In [206]:
import pandas as pd
import matplotlib.pyplot as plt

In [207]:
# Reading out file through pandas so we can manipulate it:
TC = pd.read_csv("TrafficCameraDetections.txt", index_col = "Camera")

# Separating the Cameras into their own variables:
TCone = TCD.drop(["TrafficCamera_2", "TrafficCamera_3", "TrafficCamera_4", "TrafficCamera_5"]).reset_index(drop = True)
TCtwo = TCD.drop(["TrafficCamera_1", "TrafficCamera_3", "TrafficCamera_4", "TrafficCamera_5"]).reset_index(drop = True)
TCthree = TCD.drop(["TrafficCamera_2", "TrafficCamera_1", "TrafficCamera_4", "TrafficCamera_5"]).reset_index(drop = True)
TCfour = TCD.drop(["TrafficCamera_2", "TrafficCamera_3", "TrafficCamera_1", "TrafficCamera_5"]).reset_index(drop = True)
TCfive = TCD.drop(["TrafficCamera_2", "TrafficCamera_3", "TrafficCamera_4", "TrafficCamera_1"]).reset_index(drop = True)

In [208]:
# Function for finding whether or not camera detected a certain car:
def detection(Camera):
    cars = ["Car1", "Car2", "Car3"]
    value = Camera['Car#'].value_counts()
    for i in cars:
        if i in value:
            print(str(i) + " was detected by camera.")
        else:
            print(str(i) + " was not detected by camera.")
    print("This is how long (seconds) the camera tracked each car: \n" + str(value).strip("Name:, dtype int64"))

In [209]:
# Checking what cars each camera detected:
Cameras = {"Camera One":TCone, "Camera Two":TCtwo, "Camera Three":TCthree, "Camera Four":TCfour, "Camera Five":TCfive}

# Iterating the function to compact code:
for key, value in Cameras.items():
    print(key + " detected these cars: ")
    detection(value)
    print("\n")

Camera One detected these cars:
Car1 was detected by camera.
Car2 was detected by camera.
Car3 was not detected by camera.
This is how long (seconds) the camera tracked each car:
Car2    898
Car1    374
Name: Car#


Camera Two detected these cars:
Car1 was detected by camera.
Car2 was detected by camera.
Car3 was not detected by camera.
This is how long (seconds) the camera tracked each car:
Car1    1237
Car2     383
Name: Car#


Camera Three detected these cars:
Car1 was not detected by camera.
Car2 was not detected by camera.
Car3 was detected by camera.
This is how long (seconds) the camera tracked each car:
Car3    1233
Name: Car#


Camera Four detected these cars:
Car1 was detected by camera.
Car2 was detected by camera.
Car3 was detected by camera.
This is how long (seconds) the camera tracked each car:
Car1    730
Car2    481
Car3     14
Name: Car#


Camera Five detected these cars:
Car1 was not detected by camera.
Car2 was not detected by camera.
Car3 was detected by camera.
This is how long (seconds) the camera tracked each car:
Car3    284
Name: Car#

In [212]:
# Here we shall establish our files:
# CR = Car Routes text file, TCD = Traffic Camera Detection text file.
CR = pd.read_csv("CarRoutes.txt", index_col = "Car#")

# Assigning variables based on car numbers and removing unneeded car variables:
CRone = CR.drop(["Car2", "Car3"]).reset_index(drop = True)
CRtwo = CR.drop(["Car1", "Car3"]).reset_index(drop = True)
CRthree = CR.drop(["Car1", "Car2"]).reset_index(drop = True)

In [238]:
# Function for selecting specific car:
def carselect(Camera):
    cars = ["Car1", "Car2", "Car3"]
    for i in cars:
        print(Camera.loc[Camera['Car#'] == i])

In [239]:
# Checking what cars each camera detected:
for key, value in Cameras.items():
    print(key + " detected these cars: ")
    carselect(value)

Camera One detected these cars:
      Time  Car#
898   1880  Car1
899   1880  Car1
900   1881  Car1
901   1881  Car1
902   1882  Car1
...    ...   ...
1267  2075  Car1
1268  2076  Car1
1269  2077  Car1
1270  2078  Car1
1271  2079  Car1

[374 rows x 2 columns]
     Time  Car#
0    1008  Car2
1    1008  Car2
2    1009  Car2
3    1009  Car2
4    1010  Car2
..    ...   ...
893  1611  Car2
894  1612  Car2
895  1613  Car2
896  1614  Car2
897  1615  Car2

[898 rows x 2 columns]
Empty DataFrame
Columns: [Time, Car#]
Index: []
Camera Two detected these cars:
      Time  Car#
0      108  Car1
1      109  Car1
2      111  Car1
3      112  Car1
4      113  Car1
...    ...   ...
1615  1031  Car1
1616  1032  Car1
1617  1032  Car1
1618  1033  Car1
1619  1033  Car1

[1237 rows x 2 columns]
      Time  Car#
601    526  Car2
603    527  Car2
605    528  Car2
607    529  Car2
609    530  Car2
...    ...   ...
1465   900  Car2
1466   901  Car2
1468   901  Car2
1469   902  Car2
1471   902  Car2

[383 rows x 2 columns]
Empty DataFrame
Columns: [Time, Car#]
Index: []
Camera Three detected these cars:
Empty DataFrame
Columns: [Time, Car#]
Index: []
Empty DataFrame
Columns: [Time, Car#]
Index: []
      Time  Car#
0      602  Car3
1      603  Car3
2      604  Car3
3      605  Car3
4      606  Car3
...    ...   ...
1228  1523  Car3
1229  1524  Car3
1230  1524  Car3
1231  1525  Car3
1232  1525  Car3

[1233 rows x 2 columns]
Camera Four detected these cars:
      Time  Car#
335   1502  Car1
337   1503  Car1
339   1504  Car1
341   1505  Car1
343   1506  Car1
...    ...   ...
1220  2147  Car1
1221  2148  Car1
1222  2149  Car1
1223  2150  Car1
1224  2151  Car1

[730 rows x 2 columns]
     Time  Car#
0    1294  Car2
1    1294  Car2
2    1295  Car2
3    1295  Car2
4    1296  Car2
..    ...   ...
635  1650  Car2
637  1651  Car2
639  1652  Car2
641  1653  Car2
643  1654  Car2

[481 rows x 2 columns]
     Time  Car#
373  1521  Car3
376  1522  Car3
379  1523  Car3
382  1524  Car3
385  1525  Car3
388  1526  Car3
391  1527  Car3
394  1528  Car3
397  1529  Car3
400  1530  Car3
405  1532  Car3
408  1533  Car3
411  1534  Car3
414  1535  Car3
Camera Five detected these cars:
Empty DataFrame
Columns: [Time, Car#]
Index: []
Empty DataFrame
Columns: [Time, Car#]
Index: []
     Time  Car#
0    1197  Car3
1    1198  Car3
2    1199  Car3
3    1200  Car3
4    1201  Car3
..    ...   ...
279  1418  Car3
280  1419  Car3
281  1419  Car3
282  1420  Car3
283  1420  Car3

[284 rows x 2 columns]

In [251]:
# Function for selecting specific time for speed:
CRone print(".82")

     Time  Speed (m/s)  Latitude  Longitude
0       0         38.6  39.45713  -77.56358
1       5         36.0  39.45553  -77.56418
2      10         36.0  39.45397  -77.56475
3      15         36.0  39.45242  -77.56533
4      20         36.0  39.45086  -77.56590
..    ...          ...       ...        ...
426  2130         25.7  39.22632  -77.10280
427  2135         25.7  39.22716  -77.10177
428  2140         25.7  39.22799  -77.10074
429  2145         25.7  39.22883  -77.09971
430  2150         25.7  39.22967  -77.09868

[431 rows x 4 columns]

In [252]:
CRtwo print(".81")

     Time  Speed (m/s)  Latitude  Longitude
0       5         30.9  39.51699  -77.31838
1      10         36.0  39.51541  -77.31873
2      15         36.0  39.51381  -77.31909
3      20         36.0  39.51222  -77.31945
4      25         36.0  39.51062  -77.31981
..    ...          ...       ...        ...
325  1630         30.9  39.22596  -77.10538
326  1635         30.9  39.22678  -77.10393
327  1640         30.9  39.22760  -77.10248
328  1645         30.9  39.22841  -77.10104
329  1650         30.9  39.22923  -77.09959

[330 rows x 4 columns]

In [253]:
CRthree print(".75")

     Time  Speed (m/s)  Latitude  Longitude
0      30         38.6  39.62007  -77.08609
1      35         41.2  39.61880  -77.08436
2      40         41.2  39.61752  -77.08262
3      45         41.2  39.61624  -77.08088
4      50         41.2  39.61496  -77.07915
..    ...          ...       ...        ...
297  1515         41.2  39.23108  -77.08920
298  1520         41.2  39.23078  -77.09156
299  1525         41.2  39.23048  -77.09392
300  1530         41.2  39.23017  -77.09628
301  1535         41.2  39.22987  -77.09863

[302 rows x 4 columns]

In [254]:
TC = pd.read_csv("TrafficCameraDetections.txt", index_col = "Car#")

In [258]:
TCthree = TC.drop(["Car1","Car2"])
TCthree['Time'].value_counts()
CRthree = CR.drop(["Car1", "Car2"]).reset_index(drop = True)

1364    3
1382    3
1392    3
1391    3
1390    3
       ..
967     1
968     1
969     1
971     1
602     1
Name: Time, Length: 904, dtype: int64

In [260]:
CRthree

     Time  Speed (m/s)  Latitude  Longitude
0      30         38.6  39.62007  -77.08609
1      35         41.2  39.61880  -77.08436
2      40         41.2  39.61752  -77.08262
3      45         41.2  39.61624  -77.08088
4      50         41.2  39.61496  -77.07915
..    ...          ...       ...        ...
297  1515         41.2  39.23108  -77.08920
298  1520         41.2  39.23078  -77.09156
299  1525         41.2  39.23048  -77.09392
300  1530         41.2  39.23017  -77.09628
301  1535         41.2  39.22987  -77.09863

[302 rows x 4 columns]